# Android_Samples

./: README.md  build.gradle
DaoGenerator/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/samples/com/cruumb/samples/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/samples/com/cruumb/samples/: Const.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/samples/com/cruumb/samples/activeandroid/fragment/: ActiveAndroidSampleFragment.java
app/src/main/java/samples/com/cruumb/samples/activeandroid/models/: Category.java  Item.java
app/src/main/java/samples/com/cruumb/samples/androidannotations/fragment/: AndroidAnnotationsFragment.java
app/src/main/java/samples/com/cruumb/samples/greendao/db/: DaoMaster.java  DaoSession.java  HogeTable.java  HogeTableDao.java
app/src/main/java/samples/com/cruumb/samples/greendao/fragment/: GreenDaoSampleFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_activeandroid_sample.xml  fragment_android_annotations.xml  fragment_green_dao_sample.xml
app/src/main/res/values/: strings.xml
