// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        // AndroidAnnotations
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

project(':DaoGenerator') {
    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath 'de.greenrobot:greendao:1.3.7'
            classpath 'de.greenrobot:greendao-generator:1.3.0'
            classpath 'org.freemarker:freemarker:2.3.19'
        }
    }
}