<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="samples.com.cruumb.samples.androidannotations.fragment.AndroidAnnotationsFragment">


    <Button
        android:id="@+id/sampleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sample button"/>

    <Button
        android:id="@+id/restTestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="restTest button"/>

</LinearLayout>
